body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.section {
    padding: 20px;
    text-align: center;
}

.review-panel {
    font-size: 2em;
    margin-bottom: 20px;
}

.slider {
    width: 80%;
    max-width: 100vw;
    margin: auto;
    overflow: hidden;
    position: relative;
    animation: scroll linear;
}

.slide {
    width: calc(100% / 12);
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    margin: 15px;
}

.slide img {
   
    object-fit: contain;
    height:auto;
    width: 500px;
}

.slide:hover img {
    transform: scale(1.05);
}

@keyframes scroll {
    0% {
        transform: translateX(100);
    }
    25% {
        transform: translateX(calc(-100% * 12));
    }
    50%{
        transform: translateX(calc(-100% * 12));
    }
    75%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-100% * 12));
    }
}


.slide-track {
    display: flex;
    width: calc(100% * 4);
    animation: scroll linear;
    animation-duration: 500s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

.slider::before,
.slider::after {
    background: linear-gradient(to right, rgba(71, 70, 70, 0.8) 20%, rgba(103, 97, 97, 0) 70%);
    content: " ";
    height: 100%;
    position: absolute;
    width: 20%;
    z-index: 1;
}

.slider::before {
    left: 0;
    top: 0;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateY(180deg);
}
